# PotoFlux-cardLearning

./: README.md  build.gradle  settings.gradle
src/main/java/net/minheur/potoflux_cardLearning/: CardLearningMod.java
src/main/java/net/minheur/potoflux_cardLearning/tabs/: Tabs.java
src/main/java/net/minheur/potoflux_cardLearning/tabs/all/: CardLearningTab.java
src/main/java/net/minheur/potoflux_cardLearning/translations/: CardLearningTranslations.java
src/main/java/net/minheur/potoflux_cardLearning/utility/: Card.java  CardJsonManager.java  CardList.java  CardLogCategories.java
src/main/java/your/packagename/: CardLearningMod.java
src/main/java/your/packagename/tabs/: Tabs.java
src/main/java/your/packagename/tabs/all/: CardLearningTab.java
src/main/java/your/packagename/translations/: CardLearningTranslations.java
